# AdTechTestTask

./: AdTechTestTask.sln  README.md
.src/Application/: GlobalUsings.cs
.src/Application/Service/: EmployeeService.cs
.src/ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
.src/ConsoleApp/Helpers/: DIHelper.cs  OperationHelper.cs
.src/Domain/: GlobalUsings.cs
.src/Domain/Entities/: Employee.cs
.src/Domain/Exceptions/: NullEntityException.cs
.src/Domain/Interfaces/: IEmployeeService.cs  IFileHandler.cs  IRepository.cs  IUnitOfWork.cs
.src/Employee.Domain/Common/: BaseEntity.cs
.src/Employee.Domain/Entities/: Employee.cs
.src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  UnitOfWork.cs
.src/Infrastructure/Handlers/: FileHandler.cs
.src/Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
.tst/SolutionTest/: EmployeeRepositoryTest.cs  EmployeeServiceTest.cs  GlobalUsings.cs  OperationHelperTest.cs  SolutionTest.csproj
